# EmployeeManagementSystem

./: MicroservicesArchitecture.sln  README.md  REFACTORING_SUMMARY.md  docker-compose.rabbitmq.yml  docker-compose.redis.yml
docs/: CACHING_IMPLEMENTATION.md  EVENT_DRIVEN_COMMUNICATION.md  Microservices_Postman_Collection.json  README.md
scripts/: build-and-run.ps1  quick-fix.ps1  run-services.ps1  stop-services.ps1
shared/Caching/: BaseCachedRepository.cs  CacheKeyGenerator.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  Shared.Caching.csproj
shared/Messaging/: Shared.Messaging.csproj
shared/Messaging/Contracts/: BaseMessage.cs  DepartmentEvents.cs  EmployeeEvents.cs  ProjectEvents.cs
src/Services/DepartmentService/API/: DepartmentAPI.API.http  DepartmentService.API.csproj  Program.cs  appsettings.json
src/Services/DepartmentService/API/Controllers/: DepartmentsController.cs
src/Services/DepartmentService/API/Properties/: launchSettings.json
src/Services/DepartmentService/Core/: Department.cs  DepartmentService.Core.csproj
src/Services/DepartmentService/Core/CQRS/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/Services/DepartmentService/Core/CQRS/Handlers/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQueryHandler.cs  UpdateDepartmentCommandHandler.cs
src/Services/DepartmentService/Core/CQRS/Queries/: GetAllDepartmentsQuery.cs  GetDepartmentByIdQuery.cs
src/Services/DepartmentService/Core/CQRS/Validators/: CreateDepartmentCommandValidator.cs  DeleteDepartmentCommandValidator.cs  UpdateDepartmentCommandValidator.cs
src/Services/DepartmentService/Core/DTOs/: DepartmentDto.cs
src/Services/DepartmentService/Core/Interfaces/: IDepartmentRepository.cs  IEventPublisher.cs
src/Services/DepartmentService/Infrastructure/: ApplicationDbContext.cs  DepartmentService.Infrastructure.csproj
src/Services/DepartmentService/Infrastructure/Migrations/: 20250831155945_InitialCreate.Designer.cs  20250831155945_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/EmployeeService/API/: EmployeeAPI.API.http  EmployeeService.API.csproj  Program.cs  appsettings.json
src/Services/EmployeeService/API/Properties/: launchSettings.json
src/Services/EmployeeService/Core/: Employee.cs
src/Services/EmployeeService/Infrastructure/: ApplicationDbContext.cs  Class1.cs  EmployeeService.Infrastructure.csproj
src/Services/ProjectService/API/: Program.cs  ProjectAPI.API.http  ProjectService.API.csproj  appsettings.json
src/Services/ProjectService/API/Controllers/: ProjectsController.cs
src/Services/ProjectService/API/Properties/: launchSettings.json
src/Services/ProjectService/Core/: Class1.cs  Project.cs
src/Services/ProjectService/Infrastructure/: ApplicationDbContext.cs  Class1.cs  ProjectService.Infrastructure.csproj
src/Services/ProjectService/Infrastructure/Consumers/: DepartmentEventConsumers.cs
src/Services/ProjectService/Infrastructure/Repositories/: ProjectService.cs
(+38 files in other folders)
